# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ffwusmdw

# Usuário do banco de dados
spring.datasource.username=ffwusmdw

# Senha do banco de dados
spring.datasource.password=rZlo9p1m1cECkktHf237bMzJgv_hx1JU
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
